# PicSeeSee

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-android.txt
app/release/: output.json
app/src/androidTest/java/picsee/com/hongenit/picseesee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gallerylibrary/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/gallerylibrary/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/java/picsee/com/hongenit/picseesee/: BaseActivity.kt  Constants.java  MainActivity.kt  PicSeeApplication.kt
app/src/main/java/picsee/com/hongenit/picseesee/net/: INetClient.kt  NetClient.kt  NetClientJava.java
app/src/main/java/picsee/com/hongenit/picseesee/picClassify/: AlbumBean.kt  AreaClassifyFragment.kt  AreaVpAdapter.kt  BaseFragment.kt  ClassifyType.kt  DetailResponse.kt  PicBean.kt  StyleClassifyFragment.kt  ZResponse.kt
app/src/main/java/picsee/com/hongenit/picseesee/picClassify/commontab/: CommonTabFragment.kt  CommonTabModel.kt  CommonTabPresenter.kt  GridItemDecoration.kt  ICommonTabPresenter.kt
app/src/main/java/picsee/com/hongenit/picseesee/util/: CornersTransform.java  EnDecryptUtil.java  EventUtil.kt  FileUtil.kt  ImageLoadUtil.kt  LogUtil.kt  ScreenUtil.java  ToastUtil.kt  Utils.kt  loadutil.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_area_classify.xml  fragment_common_tab.xml  item_common_main.xml  item_image_details.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/picsee/com/hongenit/picseesee/: ExampleUnitTest.java  ExampleUnitTest.kt  Person.kt  Student.kt  TestMain.kt  User.kt
(+6 files in other folders)
